ea4bc82a6ad023ab7ee23ee620429895
::res://::1734551736.0
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1734507168::0::1::::<><><><>::
game.tscn::PackedScene::4193613552059801431::1734551769::0::1::::<><><><>::uid://cb2uvxxd5ampy::::res://player.tscn<>uid://qsep121577me::::res://pine_tree.tscn<>uid://damlj4fng5qvh::::res://characters/mob.tscn
icon.png::CompressedTexture2D::621515402784007901::1734507168::1734507191::1::::<><><>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript::2404601562960885413::1734551736::0::1::::<>CharacterBody2D<><><>::
pine_tree.tscn::PackedScene::1160451361200762620::1734551770::0::1::::<><><><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::4140473085654622286::1734541135::0::1::::<>CharacterBody2D<><><>::
player.tscn::PackedScene::4900021495655146182::1734551771::0::1::::<><><><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://by8w8sy2caiug::::res://player.gd
::res://addons/::1734507167.0
::res://addons/colorpicker_presets/::1734507191.0
colorpicker_presets.gd::GDScript::154793788006025666::1734507167::0::1::::<>EditorPlugin<><><>::
plugin.cfg::TextFile::-1::1734507167::0::1::::<><><><>::
README.md::TextFile::-1::1734507167::0::1::::<><><><>::
::res://characters/::1734551723.0
ground_shadow.png::CompressedTexture2D::4668018078467755571::1734507167::1734507191::1::::<><><>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
mob.tscn::PackedScene::7184720074694648769::1734551723::0::1::::<><><><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
::res://characters/happy_boo/::1734541364.0
happy_boo.gd::GDScript::4262029187970692907::1734507167::0::1::::<>Node2D<><><>::
happy_boo.tscn::PackedScene::31049085407951015::1734541364::0::1::::<><><><>::uid://b1ys86y16tckh::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1734507167::1734507191::1::::<><><>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::6285503871772747319::1734507168::1734507191::1::::<><><>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::926853635980280533::1734507168::1734507191::1::::<><><>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1734507168::1734507191::1::::<><><>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1734507168::0::1::::<><><><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1734507168::1734507191::1::::<><><>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1734507168::1734507191::1::::<><><>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1734551107.0
slime.gd::GDScript::4647409596662452182::1734507168::0::1::::<>Node2D<><><>::
slime.tscn::PackedScene::995535223809565591::1734551107::0::1::::<><><><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://b7hifltfufd1o::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1734507168::1734507191::1::::<><><>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1734507168::1734507191::1::::<><><>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::6595643196702037820::1734507168::1734507191::1::::<><><>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1734507168::1734507191::1::::<><><>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1734507191.0
pistol.png::CompressedTexture2D::6081771334990092076::1734507168::1734507191::1::::<><><>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::7550039277502144023::1734507168::1734507191::1::::<><><>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1734507191.0
circle.png::CompressedTexture2D::8141367643636554889::1734507168::1734507191::1::::<><><>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::3753338290834924909::1734507168::0::1::::<>Node2D<><><>::
impact.tscn::PackedScene::706737085132625066::1734507168::0::1::::<><><><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1734507191.0
muzzle_flash.gd::GDScript::640908576740144305::1734507168::0::1::::<>Node2D<><><>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1734507168::1734507191::1::::<><><>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1734507168::0::1::::<><><><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1734507191.0
circle_32.png::CompressedTexture2D::6271663262871881894::1734507168::1734507191::1::::<><><>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::269706414048234603::1734507168::0::1::::<>Node2D<><><>::
smoke_explosion.gdshader::Shader::377409979297393189::1734507168::0::1::::<><><><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1734507168::0::1::::<><><><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1734507191.0
pine_tree.png::CompressedTexture2D::4806194308614878228::1734507168::1734507191::1::::<><><>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
